
        @media only screen and (max-width: 1200px){
        .txt-box {
        width: 100%;
        padding: 0 2%;
        }
        .dropdown  {
        display: none;
        }
        button .dropbtn{
        display: none;
        }

        .row { 
        padding: 0 2%; 
        }

        }




        @media only screen and (max-width: 1023px){
        p{
        width: 80%
        margin-left: 10%;
        }
        }


        @media only screen and (max-width: 767px){
        body { font-size: 16px; }
        section { padding: 30px 0; }


        .row,
        .txt-box { padding: 0 4%; }
        .col { 
        width: 100%;
        margin: 0 0 4% 0;
        }



        .main-nav { display:none; }
        .dropdown {display: inline-block;}

        h1 { font-size: 180%; }
        h2 { font-size: 150%; }


        .logo {
        width: 70%;
        }

        .dropbtn {
        margin-left: 50px;
        background-color: rgba(255, 255, 255, 0);
        color: #4CAF50;
        padding: 20px;
        font-size: 200%;
        border: none;
        cursor: pointer;
        }

        .dropdown {
        position: relative;
        display: inline-block;

        }

        .dropdown-content {
        display: none; 
        position: absolute;

        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        text-align: center;
        }

        .dropdown-content a {
        color: #fff;
        padding: 5px;
        text-decoration: none;
        display: block;

        }

        .dropdown-content a:hover {
        border-bottom: 1px solid #4CAF50;
        display: block;
        height: 1x;
        background-color: rgba(70, 154, 68, 0.3);
        content: " ";
        width: 100px;
        margin: 0 auto;
        margin-top: 3px;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown:hover .dropbtn {
        background-color: rgba(62, 142, 65, 0);
        width: 10px;
        }
        .dropbtn:focus{
        outline: thin dotted;
        outline: 0px auto -webkit-focus-ring-color;
        outline-offset: 0px;
        }
        .dropbtn:focus {
        outline: thin dotted;
        outline: 0px auto -webkit-focus-ring-color;
        outline-offset: 0px;
        }



        @media only screen and (max-width: 480px){
        section { padding: 25px 0; }
        .contact-form {width: 100%; }
        .dropbtn {
        margin-left: 30px;
        margin-top:40px;
        background-color: rgba(255, 255, 255, 0);
        color: #4CAF50;
        padding: 5px;
        font-size: 160%;
        border: none;
        cursor: pointer;
        }
      
        .dropbtn:focus{
        outline: thin dotted;
        outline: 0px auto -webkit-focus-ring-color;
        outline-offset: 0px;
        }
        .dropbtn:focus {
        outline: thin dotted;
        outline: 0px auto -webkit-focus-ring-color;
        outline-offset: 0px;
        }
        .txt-box {
        font-size: 70%;
        }

        }