
        /*CONFIG DAS PAGINAS*/
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        html {
        background-color: rgba(255, 255, 255, 0.28);
        color: #555;
        font-family: 'Lato', 'arial', sans-serif;
        font-weight: 300;
        font-size: 20px;
        text-rendering: optimizeLegibility;

        }
        .row {
        max-width: 1140px;
        margin: 0 auto;
        }
        /*TEXTOS DAS PAGINAS*/
        h1, 
        h2, 
        h3 {
        font-weight: 300;
        text-transform: uppercase;
        }
        h1 {
        margin-top: 0;
        margin-bottom: 20px;
        color: #fff;
        font-size: 150%;
        word-spacing: 4px;
        letter-spacing: 1px;
        }
        h2{
        font-size: 100%;
        word-spacing: 2px;
        text-align: center;
        margin-bottom: 30px;     
        letter-spacing: 1px;
        }
        .txt-banner{
        font-size: 130%;
        color: #fff;
        word-spacing: 2px;
        margin-bottom: 30px;     
        letter-spacing: 1px;
        }

        h3 {
        font-size: 90%;
        margin-bottom: 30px;

        }
        h2:after {
        display: block;
        height: 2px;
        background-color: #469A44;
        content: " ";
        width: 100px;
        margin: 0 auto;
        margin-top: 30px;
        }
        .txt-box {
        position: absolute;
        width: 1140px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
 
        .txt {
        margin: 0;
        margin-bottom: 30px;
        word-spacing: 4px;
        letter-spacing: 1px;
        }
        .box-post {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.78);
        text-align: left;   
        }
        /*LOGO DA PAGINAS*/
        .logo {
        height: 110px;
        width: auto;
        float: left;
        margin-top: 20px;
        }
        /*MENU NAV DAS PAGINAS*/
        .main-nav {
        float: right;
        list-style: none;
        margin-top: 80px;
        }
        .main-nav li {
        display: inline-block;
        margin-left: 20px;
        }
        .main-nav li a:link,
        .main-nav li a:visited {
        padding: 8px 0; 
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 90%;  
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.2s;
        }
        .main-nav li a:hover,
        .main-nav li a:active {
        border-bottom: 2px solid #29B725;

        }
        .dropdown{
        display:none;
        }


        /*BANNERS DAS PAGINAS*/
        .home {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(img/pic01.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        }
        .suporte,
        .solucoes,
        .produtos,
        .contato,
        .noticias,
        .sobre, 
        .box-cliente  {
        background-size: cover;
        background-position: center;
        height: 450px;    
        }
        .suporte {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(img/pic34.jpg);
        }
        .solucoes{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(img/pic16.jpg);  
        }
        .produtos {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(img/pic10.jpg);   
        }
        .contato {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(img/pic36.jpg);
        background-position: top;
        }
        .noticias {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(img/pic11.jpg);  
        }
        .sobre {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(img/pic15.jpg);   
        }
        .box-testemunho {
        margin-top: 30px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(img/pic42.jpg);
        padding: 38px;
        color: #e0e0e0
        }


        blockquote{
        padding: 15px;
        font-size:90%;
        word-spacing: 2px;
        }

        .box-testemunho img {
        border-radius: 200px;
        width: 90px;
        margin-bottom: 0;}
        section {
        margin-top: 80px;
        }
        .planos,
        .suporte-box{
        background-color: #eaedea;
        height: 350px;
        padding: 30px 20px 30px 30px;    
        margin-left: 20px;
        margin-bottom: 80px;
        }
        .suporte-box{
        height: 400px;
        }

        .box-solucao {
        background-color: #fff;
        height: 300%;


        }
        .box-solucao div:first-child {
        text-align: center;
        background-color: #fff;
        border-radius: 5px;

        }
        .box-solucao div:last-child {
        background-color: #fff;
        }

        .box-solucao div{
        background-color: #a75757;
        padding: 15px;

        }
        .box-apresentacao{
        padding: 15px
        }
        .box-apresentacao div:last-child{
        margin-top: 20px;
        text-align: center;
        }
        .box-descricao{
        height: 200px;
        margin-top: 0;
        padding: 15px;
        text-align: center;
        }
        .produto-box{ 
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.53);
        text-align: center;
        }
        .produto-box div:last-child{
        color: #469A44;
        margin-top: 40px;
        text-align: right;
        font-size: 150%

        }
        .shield,
        .server,
        .cloud  {

        background-color: rgba(203, 197, 197, 0.46);
        }



        #background-fundo {
        background-color: #ce1b28;
        color: #000;
        background-attachment: fixed;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/pic39.jpg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        height:300px;
        position: relative;
        text-align: center;
        z-index: 1; 
        margin-top: 80px;    
        margin-bottom: 80px;
        padding: 30px;
        }

        #background-promocao {
        text-align: center;
        padding: 30px;
        color: #000;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(img/pic40.jpg);
        background-size: cover;
        background-position: center;
        margin-top: 80px;
        height: 600px;
        }


        /*BUTTON DAS PAGINAS*/
        .btn-special {
        background-color: #9a9a9a; /* Green */
        border: none;
        color: white;
        padding: 10px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-left: 38%;
        border-radius: 200px;

        }
        .btn-special:focus{
        outline: thin dotted;
        outline: 0px auto -webkit-focus-ring-color;
        outline-offset: 0px;
        }
        .btn-special:focus {
        outline: thin dotted;
        outline: 0px auto -webkit-focus-ring-color;
        outline-offset: 0px;
        }
        #mais, #mais2, #mais3{
        display: none;
        }

        /*BOTÕES A LINK DAS PAGINAS*/
        .btn:link,
        .btn:visited {    
        display: inline-block;
        margin: 10px;
        padding: 10px 30px;
        font-weight: 300;
        text-decoration: none;
        border-radius: 200px;
        transition: background-color 0.2s, border 0.2s, color 0.2s;

        }
        .btn-full:link,
        .btn-full:visited {
        background-color: #469A44;
        border: 1px solid #469A44;
        color: #fff;   
        margin-right: 15px;
        }

        .btn-ghost:link,
        .btn-ghost:visited {
        border: 1px solid #469A44;
        color: #469A44;    
        }
        .btn:hover,
        .btn:active {
        background-color: #29B725;
        }
        .btn-full:hover,
        .btn-full:active {
        border: 1px solid #29B725;
        }
        .btn-ghost:hover,
        .btn-ghost:active {
        border: 1px solid #29B725;
        color: #fff;
        }
        /*iMAGENS DAS NOTICIAS*/
        iframe {
        padding: 30px;
        }

        /*ICONES DAS PAGINAS*/
        .icons-plataform{
        padding: 35%;
        padding-bottom: 0;
        color: #333;
        }

        .suporte-icons, 
        .solucoes-icons,
        .newspaper-icons{
        margin-bottom: 20px;
        margin-left: 10px;
        font-size: 64px;
        color: #469A44; 
        }
        .footer-icons{
        font-size: 20px;
        }
        .newspaper-icons{
        margin-left: 47%;
        }



        /*RODAPÉ DAS PAGINAS*/

        footer {
        background-color: #333;
        padding-top: 30px;
        margin-top: 30px;

        }


        footer p{
        text-align: center;
        border-top: 1px solid #5a5454;
        font-size: 80%;
        margin-top: 90px;
        color: #888;
        font-weight: 300;
        padding-bottom: 20px;
        }
        .footer-nav{
        list-style: none;
        float: left; 
        font-size: 80%;

        }
        .social-links {
        list-style: none;
        float: right;
        }

        .social-links li{
        display: inline-block;
        margin-right: 20px;
        }
        .footer-nav li:last-child,
        .social-links li:last-child{
        margin-right: 0;

        }
        .footer-nav li a:link, 
        .footer-nav li a:visited {
        text-decoration: none;
        border: 0;
        color: #888;
        -webkit-transition: color 0.2s;
        transition: color 0.2s;
        }

        .social-links li a:link, 
        .social-links li a:visited {
        text-decoration: none;
        border: 0;
        color: #888;
        -webkit-transition: color 0.2s;
        transition: color 0.2s;
        }

        .footer-nav li a:hover {
        color: #469A44;
        }
        .social-icons {
        font-size: 22px;
        }
        .facebook:hover {
        color: #3b5998;
        }
        .twitter:hover {
        color: #55acee;
        }
        .linkedin:hover {
        color: #007bb5;
        }
        .youtube:hover {
        color: #ff0000;
        }

        .sessao-planos{
        background-color: #fff;

        }
        .planos-box{
        background-color: #fff;
        border-radius: 5px;
        width: 90%;
        margin-left: 5%;
        }
        .planos-box div{
        padding: 15px;
        border: 1px solid #ededed;
        }
        .planos-box div:first-child{
        background-color: #ffffff ;

        }
        .planos-box div:last-child{
        text-align: center;
        }

        .planos-precos{
        font-size: 200%;
        margin-bottom: 10px;
        color: #469A44;
        }

        .planos-precos span{
        font-size: 60%;
        color: #000000; 

        }
        .planos-box ul{
        list-style: none;

        }
        .planos-box ul li{
        padding: 5px 0;
        }
        .icons-small{
        color: #469A44;
        padding-right: 5px;
        font-size: 15px
        }
        .close{
        color: #f41414;
        }

        .contact-form {
        width: 60%;
        margin: 0 auto;
        }

        input[type=text],
        input[type=email],
        input[type=telefone],
        input[type=empresa],
        select,
        textarea {
        width: 100%;
        padding: 7px;
        border-radius: 5px;
        border: 1px solid  #469A44;

        }

        textarea {
        height: 100px;
        }

        input[type=checkbox] {
        margin: 10px 5px 10px 0;

        }

