<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Suporte em Ti">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="recursos/css/style.css">
    <link rel="stylesheet" type="text/css" href="recursos/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap">
    <script>
    </script>
    <title>Conecta Help Desk - Suporte</title>
</head>

<body>
    <header class="contato">
        <nav>

            <div class="row">
                <a href="index.html"><img src="recursos/img/conecta1.png" alt="Conecta - help Desk Logo" class="logo"></a>
                <div class="dropdown">
                    <button class="dropbtn"><ion-icon name="reorder-three-outline"></ion-icon></button>
                    <div class="dropdown-content">
                        <a href="solucoes.html">Soluções</a>
                        <a href="produtos.html">produtos</a>
                        <a href="suporte.html">suporte</a>
                        <a href="contato.html">contato</a>
                    </div>
                </div>

                <ul class="main-nav">
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="produtos.html">produtos</a></li>
                    <li><a href="suporte.html">suporte</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </div>


        </nav>
        <div class="txt-box">

        </div>
    </header>

    <section class="section-form">
        <div class="row">
            <form method="post" action="enviar.html" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="nome">Nome</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="nome" id="name" placeholder="Digite seu nome" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Digite seu email" required>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="telefone">Telefone </label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="telefone" name="telefone" id="telefone" placeholder="Digite seu telefone" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="empresa">Sua Empresa</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="empresa" name="empresa" id="empresa" placeholder="Digite o nome da sua empresa" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">Diga-nos no que podemos ajudar?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="assunto" id="assunto">
    <option value="assinar" selected>Assinar um Plano</option>
    <option value="abrir-chamado">Abrir um chamado</option>
    <option value="solicitar-orcamentos">Solicitar um Orçamento</option>
    <option value="pedido">Efetuar um pedido</option>
    <option value="outros">Outros</option>
    </select>
                    </div>

                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Deseja receber anúncios?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked> Sim, por favor!
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Deixe-nos uma mensagem</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="mensagem" placeholder="Digite sua mensagem"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Enviar!">



                        </output>
                    </div>
                </div>

            </form>

        </div>
    </section>


    <footer>

        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li>
                        <a href="noticias.html">
                            <ion-icon class="footer-icons" name="newspaper-outline"></ion-icon>&nbsp;Notícias</a>
                    </li>
                    <li>
                        <a href="sobre.html">
                            <ion-icon class="footer-icons" name="reader-outline"></ion-icon>&nbsp;Sobre</a>
                    </li>
                </ul>
            </div>

            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com">
                            <ion-icon class="social-icons facebook" name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.twitter.com">
                            <ion-icon class="social-icons twitter" name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com">
                            <ion-icon class="social-icons linkedin" name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com">
                            <ion-icon class="social-icons youtube" name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <p>Copyright &copy; 2020 Conecta Help Desk. All rights reserved.</p>
        </div>

    </footer>

    <!--script-->

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="recursos/js/script.js"></script>
</body>

</html>