<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Suporte em Ti">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="recursos/css/style.css">
    <link rel="stylesheet" type="text/css" href="recursos/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap">
    <title>Conecta Help Desk - Home</title>
</head>

<body>
    <header class="home">
        <nav>

            <div class="row">
                <a href="index.html"><img src="recursos/img/conecta1.png" alt="Conecta - help Desk Logo" class="logo"></a>
                <div class="dropdown">
                    <button class="dropbtn"><ion-icon name="reorder-three-outline"></ion-icon></button>
                    <div class="dropdown-content">
                        <a href="solucoes.html">Soluções</a>
                        <a href="produtos.html">produtos</a>
                        <a href="suporte.html">suporte</a>
                        <a href="contato.html">contato</a>
                    </div>
                </div>

                <ul class="main-nav">
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="produtos.html">produtos</a></li>
                    <li><a href="suporte.html">suporte</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </div>


        </nav>

        <div class="txt-box" style="top: 60%" ;>
            <div class="row">

                <h1>ESTAMOS FELIZES EM RECEBER VOCÊ AQUI!</h1>
            </div>
            <div class="row">
                <a class="btn btn-full" href="#planos">Conheça Nossos Planos</a>
                <a class="btn btn-ghost" href="contato.html">Fale Conosco!</a>
            </div>
        </div>

    </header>
    <Section>
        <div class="row">
            <h1 style="color: #333; font-size: 150%; text-align: center" ;>Nossos especialistas em tecnologia estão prontos para lhe dar o que você precisa</h1>
        </div>

        <div class="row">

            <div class="col span-1-of-3 box">
                <div class="box-apresentacao">
                    <h2>Suporte</h2>

                    <div>
                        <p>Trabalhamos duro para a satisfação de nossos clientes. Repeitando sua preferência tecnológicas temos um equipe de especialistas dando suporte para diversas plataformas.</p>

                    </div>
                    <div>
                        <ion-icon name="logo-windows"></ion-icon>
                        <ion-icon name="logo-apple"></ion-icon>
                        <ion-icon name="logo-android"></ion-icon>
                        <ion-icon name="logo-tux"></ion-icon>

                    </div>
                </div>
            </div>

            <div class="col span-1-of-3 box">
                <div class="box-apresentacao">
                    <h2>Desenvolvemos soluções</h2>

                    <div>
                        <p>É incrível o desafio de desenvolver soluções para todos os nossos parceiros. Acreditamos que um mundo eficiente está ligado à criação de novos projetos e tecnologias. Conte com nossa equipe e descubra um mundo novo para sua empresa!</p>

                    </div>
                    <div>
                        <ion-icon name="logo-javascript"></ion-icon>
                        <ion-icon name="logo-python"></ion-icon>
                        <ion-icon name="logo-angular"></ion-icon>
                        <ion-icon name="logo-html5"></ion-icon>

                    </div>
                </div>
            </div>

            <div class="col span-1-of-3 box">
                <div class="box-apresentacao">
                    <h2>Produtos</h2>

                    <div>
                        <p>Oferecer soluções inovadoras capazes de revolucionar seu negócio provocando disrupção e crescimento exponencial.
                        </p>

                    </div>
                    <div>

                        <ion-icon name="cloud-sharp"></ion-icon>
                        <ion-icon name="mail-open-sharp"></ion-icon>
                        <ion-icon name="server-sharp"></ion-icon>

                    </div>
                </div>
            </div>
        </div>
        <div id="background-fundo">
            <div class="row">
                <h1 class="text-box" style="font-size: 120%" ;>Com o surto de coronavírus (Covid-19), é necessário se proteger. <br><br>Saiba como sua empresa pode reagir ao coronavírus.<br> Nós temos a solução para o seu negócios não parar neste momento de crise.</h1>
            </div>

        </div>
        <section class="sessao-solucao">
            <div class="row">
                <h1 style="text-align: center; color: #333; font-size: 150%">Temos a solução ideal para seu projeto!</h1>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    <div class="box-solucao">
                        <div>
                            <ion-icon class="solucoes-icons" name="server-outline"></ion-icon>
                            <h2>Conecta hosting</h2>
                        </div>

                        <div>
                            <p>O seu site, e-mail e aplicações na internet merecem um local seguro e o melhor custo-benefício.</p><br>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="box-solucao">
                        <div>
                            <ion-icon class="solucoes-icons" name="shield-checkmark-outline"></ion-icon>
                            <h2>Conecta Secure VPN</h2>
                        </div>

                        <div>
                            <p>A VPN é mais barata quando equiparada a contratação de um link dedicado entre redes diferentes.</p><br>
                        </div>

                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="box-solucao">
                        <div>
                            <ion-icon class="solucoes-icons" name="cloud-outline"></ion-icon>
                            <h2>Conecta Cloud</h2>
                        </div>
                        <div>
                            <p>Executar aplicações ou fornecer conteúdos ou um serviço, como vídeos em transmissão de fluxo, webmail.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="row">
            <h1 style="text-align: center; color: #333; font-size: 150%">Veja o que dizem nossos parceiros:</h1>
        </div>

        <section class="box-testemunho">

            <div class="row">

                <div class="col span-1-of-3">
                    <blockquote>
                        "A equipe da Conecta Help Desk tem gerenciado nossos servidores SQL Server pelos últimos 6 meses. Nesse período, o número de incidentes diminuiu muito, com as ações preventivas, e, com as adequações que nos foram solicitadas e recomendadas. Valeu time!"
                    </blockquote><br>
                    <cite><img src="recursos/img/pic101.jpg" alt="foto de Francis Alex">Francis Alex</cite>
                </div>



                <div class="col span-1-of-3">
                    <blockquote>
                        "Quero deixar registrado nossa satisfação com a consultoria emergencial contratada com a Conecta Help Desk. Há algum tempo vínhamos sofrendo com instabilidade e tempo de consultas muito alto. Entre o tempo de contratação e solução do problema foram menos
                        de 2 horas."
                    </blockquote>
                    <cite><img src="recursos/img/pic225.jpg" alt="foto de Camila Hicks">Camila Hicks</cite>
                </div>



                <div class="col span-1-of-3">
                    <blockquote>
                        "Foi uma decisão dificil, contratar uma empresa para atuar remotamente na base de dados de nosso principal cliente. Ficamos felizes com a maneira profissional como a Conecta atendeu à nós e ao nosso cliente." <br><br><br>
                    </blockquote>
                    <cite><img src="recursos/img/pic0.jpg" alt="foto de Antonio G">Antônio G</cite>
                </div>

            </div>
        </section>
    </Section>
    <section id="planos" class="sessao-planos">
        <div class="row">
            <h2>Os nossos planos de suporte técnicos são ideais para quem está buscando soluções e gerenciamento de ativos tecnológicos. </h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="planos-box">
                    <div>
                        <h3>Básico I</h3>
                        <p class="planos-precos">R$ 899,00 <span>/ Mês</span></p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Suporte Remoto</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Suporte à Conectividade</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Compartilhamento com Segurança</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>SLA - Servidores 4h</li>
                            <li>
                                <ion-icon name="close-outline" class="icons-small close"></ion-icon>Backup de Dados</li>
                            <li>
                                <ion-icon name="close-outline" class="icons-small close"></ion-icon>Gerenciamento dos Dispositivos</li>
                            <li>
                                <ion-icon name="close-outline" class="icons-small close"></ion-icon>Gerenciamento dos Serviços</li>
                            <li>
                                <ion-icon name="close-outline" class="icons-small close"></ion-icon>Conecta Cloud</li>
                            <li>
                                <ion-icon name="close-outline" class="icons-small close"></ion-icon>Conecta Email Exchange</li>
                            <li>
                                <ion-icon name="close-outline" class="icons-small close"></ion-icon>Conecta VPN Secure</li>
                            <li>
                                <ion-icon name="close-outline" class="icons-small close"></ion-icon>Suporte Enloco</li>
                        </ul>
                    </div>
                    <div>
                        <a href="contato.html" class="btn btn-ghost">Contate-nos</a>
                    </div>
                </div>


            </div>
            <div class="col span-1-of-3">
                <div class="planos-box">
                    <div>
                        <h3>Básico II</h3>
                        <p class="planos-precos">R$ 1299,00 <span>/ Mês</span></p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Suporte Remoto</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Suporte à Conectividade</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Compartilhamento com Segurança</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>SLA - Servidores 4h</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Backup de Dados</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Gerenciamento dos Dispositivos</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Gerenciamento dos Serviços</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Conecta Cloud</li>
                            <li>
                                <ion-icon name="close-outline" class="icons-small close"></ion-icon>Conecta Email Exchange</li>
                            <li>
                                <ion-icon name="close-outline" class="icons-small close"></ion-icon>Conecta VPN Secure</li>
                            <li>
                                <ion-icon name="close-outline" class="icons-small close"></ion-icon>Suporte Enloco</li>
                        </ul>
                    </div>
                    <div>
                        <a href="contato.html" class="btn btn-ghost">Contate-nos</a>
                    </div>
                </div>


            </div>
            <div class="col span-1-of-3">
                <div class="planos-box">

                    <div>
                        <h3>Avançado</h3>
                        <p class="planos-precos">R$ 1899,00 <span>/ Mês</span></p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Suporte Remoto</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Suporte à Conectividade</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Compartilhamento com Segurança</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>SLA - Servidores 4h</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Backup de Dados</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Gerenciamento dos Dispositivos</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Gerenciamento dos Serviços</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Conecta Cloud</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Conecta Email Exchange</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Conecta VPN Secure</li>
                            <li>
                                <ion-icon name="checkmark-outline" class="icons-small"></ion-icon>Suporte Enloco</li>
                        </ul>
                    </div>
                    <div>
                        <a href="contato.html" class="btn btn-full">Contate-nos</a>
                    </div>

                </div>

            </div>




        </div>




    </section>





    <footer>


        <div class="row">

            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li>
                        <a href="noticias.html">
                            <ion-icon class="footer-icons" name="newspaper-outline"></ion-icon>&nbsp;Notícias</a>
                    </li>
                    <li>
                        <a href="sobre.html">
                            <ion-icon class="footer-icons" name="reader-outline"></ion-icon>&nbsp;Sobre</a>
                    </li>
                </ul>

            </div>

            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com">
                            <ion-icon class="social-icons facebook" name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.twitter.com">
                            <ion-icon class="social-icons twitter" name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com">
                            <ion-icon class="social-icons linkedin" name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com">
                            <ion-icon class="social-icons youtube" name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                </ul>

            </div>

        </div>




        <div class="row">
            <p>Copyright &copy; 2020 Conecta Help Desk. All rights reserved.</p>
        </div>

    </footer>

    <!--script-->

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="recursos/js/script.js"></script>
    <script src="recursos/js/responsive.js"></script>
</body>

</html>