<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Suporte em Ti">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" > 
    <script>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    } 
    html {
    background-color: #fff;
    color: #868282;
    font-family: 'Lato', 'arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    border: none;
    }
    .row {
    max-width: 1140px;
    margin: 0 auto;
    }
    section {
        padding: 30px;
        margin:20px;
    }
    h1, 
    h2, 
    h3 {
        font-weight: 300;
        text-transform: uppercase;
    }
    h1 {
        margin-top: 0;
        margin-bottom: 20px;
        color: #fff;
        font-size: 150%;
        word-spacing: 4px;
        letter-spacing: 1px;
    }
    h2 {
        font-size: 120%;
        word-spacing: 2px;
        text-align: center;
        margin-bottom: 30px;     
        letter-spacing: 1px;
    }

    h3 {
        font-size: 90%;
        margin-bottom: 30px;
        margin: 0 20%;
    }
    h2:after {
        display: block;
        height: 2px;
        background-color: #469A44;
        content: " ";
        width: 100px;
        margin: 0 auto;
        margin-top: 30px;
    }
        .social-icons {
    font-size: 22px;
       
}
footer {
    border-top: 8px solid #469A44;
    background-color: #333;
    padding: 20px;
}
footer p{
    text-align: center;
    font-size: 80%;
    margin-top: 30px;
    color: #888;
    font-weight: 300;
    
}
.footer-nav{
    list-style: none;
    float: left; 
    font-size: 80%;
    
}
.social-links {
    list-style: none;
    float: right;
}

.social-links li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li:last-child,
.social-links li:last-child{
    margin-right: 0;
    
}
.footer-nav li a:link, 
.footer-nav li a:visited, 
.social-links li a:link, 
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}


footer-nav li a:hover {
    color: #469A44;
}
footer-nav li a:active {
    color: #469A44;
}
.facebook:hover {
    color: #3b5998;
}
.twitter:hover {
    color: #55acee;
}
.linkedin:hover {
    color: #007bb5;
}
.youtube:hover {
    color: #ff0000;
}
        
    
    </script>
    <title>Conecta Help Desk - Noticias</title>
</head>
<body>
<section>
<div class="row">
   
<h2 class="LGPD">Lei LGPD</h2>
<p>A LGPD afeta os negócios de modo geral e com grande impacto. Sendo uma empresa brasileira ou não, a regulamentação atinge todos que coletam dados em território nacional. Aqui você encontrará tudo que precisa saber sobre a lei, como ela te afeta e quais medidas tomar.</p>
<p>Segundo a regulamentação, qualquer informação que possibilite a identificação direta ou indireta de um indivíduo pode ser categorizada como dado pessoal, tais como cadastros federais, endereço, e-mail, etc. Dentro da percepção de dados pessoais, há os dados sensíveis, que se referem a origem e concepções pessoais de cada indivíduo, como etnia, posicionamento político, religioso, questões de saúde e sexualidade, entre outros. Estas informações ganham mais rigidez de manuseio, necessitando de práticas que respeitam sua sensibilidade.</p>
<p> SUA EMPRESA PRESTA SERVIÇOS DE PROCESSAMENTO DE DADOS?
Então você também precisa estar atento às novas práticas que a LGPD irá estabelecer, tais como:</p>
<ul>
<li>Documentos e auditorias que comprovem a utilização definida dos dados</li>
<li>Aviso à entidade regulamentadora governamental e a sociedade sobre qualquer vazamento ou erro ocorrido</li>
<li>Ter processos e práticas de proteção de dados bem definidas e restritivas para cada ação delineada</li>
</ul>    

    <h2>A importância de fazer um backup</h2>
<p>Não importa a eficiência do seu computador ou do disco rígido externo, um dia eles se tornarão desgastados. Essa é a natureza de todo hardware. O técnico de manutenção de computadores talvez possa conseguir recuperar os dados, mas não há nenhuma garantia disso. Se você não fizer o backup, estará brincando com a sorte.</p>

<p>E o que é pior, a Internet está cheia de ameaças à integridade dos dados. Os vírus e Cavalos de Troia não só roubam os seus dados, mas também os excluem em alguns casos. Outro fenômeno crescente e relevante é o ransomware, no qual um hacker insere um vírus no computador, que criptografa os dados. Para descriptografar os dados, será necessário pagar um resgate a esses hackers. Se você tiver feito o backup dos dados, essa é uma preocupação a menos. Basta limpar o disco rígido e restaurar o backup mais recente.</p>

<p>Não importa se você perdeu os dados devido a uma falha mecânica, um desastre natural ou uma atividade criminosa. Eles estarão perdidos para sempre. Porém, os dados não precisam se perder, basta você fazer o backup.</p>

<p>Como fazer o backup dos dados</p>
<p>Há várias maneiras de fazer o backup dos seus dados. Cada uma delas terá um procedimento diferente. Porém, existem algumas diretrizes gerais que devem ser observadas para a realização de um backup eficiente.</p>
<ul>
<li>O armazenamento atualmente é tão barato, que faz sentido fazer o backup de tudo. A economia será pequena se você armazenar apenas o que for totalmente insubstituível. A maioria dos usuários de computadores modernos prefere fazer o backup de tudo, uma vez que o custo para isso não é muito alto.</li>
<li>O armazenamento na nuvem oferece várias vantagens sobre o armazenamento local. Por exemplo, se sua casa for vítima de uma enchente, seu backup será destruído, a menos que esteja armazenado na nuvem.</li>
<li>Quantidade é qualidade quando o assunto é backup de dados. Não se sinta pressionado para escolher entre um backup físico armazenado localmente e um backup armazenado na nuvem. Fazer o backup em ambos é a opção mais segura!</li>
<li>Não despreze também a importância de manter cópias físicas de documentos, como extratos bancários e registros fiscais. É melhor manter um arquivo dos documentos mais importantes aqui, no mundo físico, além dos backups que você já mantém.</li>
<li>Identifique o que você precisa incluir no backup. Por exemplo, alguns aplicativos podem estar armazenados na nuvem, mesmo que você não tenha percebido.</li>
<li>Seus documentos serão a parte mais importante do backup. Caso eles ainda não estejam organizados, organize-os. Assim, ficará mais fácil garantir o backup de tudo o que você precisa.</li>
<li>O backup de dados de aplicativos talvez seja um dos mais difíceis de fazer, pois os dados podem ser alterados diariamente. Se você depende muito de aplicativos, escolha uma solução que faça o backup com frequência (diariamente ou mais), sem que você precise solicitar.</li>
<li>O seu sistema operacional provavelmente inclui uma solução de backup. Porém, lembre-se que muitas das configurações se perderão se for necessário reinstalar o backup.</li>
<li>O backup não é uma proposta do tipo "tudo ou nada". É uma boa ideia manter um pen drive disponível para fazer o backup de documentos importantes recentes. A adoção de várias camadas de backup é a melhor tática de proteção.</li>
<li>As chances de perder todos os dados em um desastre são poucas, mas existem. Com relação ao backup, é sempre melhor "prevenir do que remediar". O custo é baixo e o tempo gasto para fazer um backup não é muito. Porém, o custo de não fazê-lo pode representar um arrependimento para o resto da vida.</li>
</ul>
  
<h2>Mozilla Firefox</h2>
<p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>

<h2>Microsoft Edge</h2>
<p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
</div>
</section>
  
    
    
    
    
    
</body>
</html>





