<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Suporte em Ti">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="recursos/css/style.css">
    <link rel="stylesheet" type="text/css" href="recursos/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap">
    <script>
    </script>
    <title>Conecta Help Desk - Produtos</title>
</head>

<body>
    <header class="produtos">
        <nav>

            <div class="row">
                <a href="index.html"><img src="recursos/img/conecta1.png" alt="Conecta - help Desk Logo" class="logo"></a>
                <div class="dropdown">
                    <button class="dropbtn"><ion-icon name="reorder-three-outline"></ion-icon></button>
                    <div class="dropdown-content">
                        <a href="solucoes.html">Soluções</a>
                        <a href="produtos.html">produtos</a>
                        <a href="suporte.html">suporte</a>
                        <a href="contato.html">contato</a>
                    </div>
                </div>

                <ul class="main-nav">
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="produtos.html">produtos</a></li>
                    <li><a href="suporte.html">suporte</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </div>


        </nav>
        <div class="txt-box">

        </div>
    </header>
    <section>
        <div class="row">
            <div class="col span-1-of-4">
                <div class="produto-box">
                    <div>
                        <img src="recursos/img/pic96.png" alt="logo Dell" width="150px">
                    </div>
                    <div><img src="recursos/img/servidores-dell-1.png" alt="logo Dell" width="150px">
                        <p>Os servidores em torre PowerEdge são projetados para crescer junto com sua organização, em seu ritmo.</p>
                    </div>
                    <div>
                        <h3>R$ 5850,00</h3>
                    </div>
                </div>
            </div>

            <div class="col span-1-of-4">
                <div class="produto-box">
                    <div>
                        <img src="recursos/img/pic94.png" alt="logo Mikrotik" width="150px">
                    </div>
                    <div><img src="recursos/img/pic91.png" alt="logo Mikrotik" width="150px">
                        <p> Ele também pode ser instalado em um PC e o transformará em um roteador com todos os recursos necessários.</p>
                    </div>
                    <div>
                        <h3>R$ 2000,00</h3>
                    </div>
                </div>
            </div>

            <div class="col span-1-of-4">
                <div class="produto-box">
                    <div>
                        <img src="recursos/img/pic93.png" alt="logo Sandisk" width="150px">
                    </div>
                    <div><img src="recursos/img/ssd-plus-sata-iii-ssd-front.png.thumb.1280.1280.png" alt="logo Dell" width="150px">
                        <p> A SanDisk,oferece maior velocidade e desempenho com o SanDisk SSD Plus..</p>
                    </div>
                    <div>
                        <h3>R$ 299,00</h3>
                    </div>
                </div>

            </div>
            <div class="col span-1-of-4">
                <div class="produto-box">
                    <div>
                        <img src="recursos/img/pic90.png" alt="logo Ubiquiti" width="150px">
                    </div>
                    <div><img src="recursos/img/pic88.png" alt="logo Dell" width="150px">
                        <p>A Ubiquiti é um dos líderes de mercado na fabricação de Access Points Wi-Fi, Os Unifi podem ser usados com O UniFi Security Gateway.</p>
                    </div>
                    <div>
                        <h3>R$ 980,00</h3>
                    </div>
                </div>
            </div>

        </div>




        <div id="background-promocao">
            <div class="row">
                <h1 class="txt-banner" style="padding-top: 80px; color: #fff" ;><strong>
        Licenciamento de software em até 12x.</strong></h1>
            </div>
            <div class="row">
                <div class="col span-1-of-1 box produto-box">
                    <img src="recursos/img/pic92.png" alt="logo Office 365" width="200px">
                    <p> Revenda Autorizada Especializada em Produtos Microsoft, Licenças Oficiais com Garantia. Regularize agora seu servidor com uma licença oficial, Envio Imediato por E-mail. Garantia e Procedência. Envio Imediato Garantido! Em até 12x.
                        Produtos Originais. Promoção Limitada.</p>
                </div>


            </div>
        </div>




    </section>
    <section>
        <div class="row">
            <div class="col span-1-of-4">
                <div class="produto-box">
                    <div>
                        <img src="recursos/img/pic95.png" alt="logo bermatech" width="150px">
                    </div>
                    <div>
                        <img src="recursos/img/pic85.jpg" alt="logo bermatech" width="150px">
                        <p>Impressora Térmica de Cupom Não Fiscal Bematech MP 4200 TH (USB)</p>
                    </div>
                    <div>
                        <h3>R$ 638,00</h3>
                    </div>
                </div>
            </div>

            <div class="col span-1-of-4">
                <div class="produto-box">
                    <div>
                        <img src="recursos/img/pic98.png" alt="logo bitdefender" width="150px">
                    </div>
                    <div>
                        <img src="recursos/img/pic86.jpg" alt="logo bitdefender" width="150px">
                        <p> Proteção Avançada para PCs com Windows Licença de 1 Ano.</p>
                    </div>
                    <div>
                        <h3>R$ R$ 65,00</h3>
                    </div>
                </div>
            </div>

            <div class="col span-1-of-4">
                <div class="produto-box">
                    <div>
                        <img src="recursos/img/pic97.png" alt="logo Autodesk" width="150px">
                    </div>
                    <div>
                        <img src="recursos/img/pic87.jpg" alt="logo Autodesk" width="150px">
                        <p>Crie plantas baixas, cortes, elevações e outros desenhos de projeto de construção usando ferramentas especializadas.</p>
                    </div>
                    <div>
                        <h3>R$ 5400,00</h3>
                    </div>
                </div>

            </div>
            <div class="col span-1-of-4">
                <div class="produto-box">
                    <div>
                        <img src="recursos/img/pic99.png" alt="logo Office 365" width="150px">
                    </div>
                    <div>
                        <img src="recursos/img/pic84.jpg" alt="logo Office 365" width="150px">
                        <p>Office Home & Business</p>
                    </div>
                    <div>
                        <h3>R$ 650,00</h3>
                    </div>
                </div>
            </div>

        </div>









    </section>


    <footer>

        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li>
                        <a href="noticias.html">
                            <ion-icon class="footer-icons" name="newspaper-outline"></ion-icon>&nbsp;Notícias</a>
                    </li>
                    <li>
                        <a href="sobre.html">
                            <ion-icon class="footer-icons" name="reader-outline"></ion-icon>&nbsp;Sobre</a>
                    </li>
                </ul>
            </div>

            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com">
                            <ion-icon class="social-icons facebook" name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.twitter.com">
                            <ion-icon class="social-icons twitter" name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com">
                            <ion-icon class="social-icons linkedin" name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com">
                            <ion-icon class="social-icons youtube" name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <p>Copyright &copy; 2020 Conecta Help Desk. All rights reserved.</p>
        </div>

    </footer>

    <!--script-->

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="recursos/js/script.js"></script>
</body>

</html>