        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="description" content="Suporte em Ti">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="recursos/css/style.css">
        <link rel="stylesheet" type="text/css" href="recursos/css/responsive.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" > 
        <title>Conecta Help Desk - Home</title>
        </head>
        <body> 
        <header class="servicos">
        <nav >

        <div class="row">
        <a href="index.html"><img src="recursos/img/conecta1.png" alt="Conecta - help Desk Logo" class="logo"></a>
        <div class="dropdown">
        <button class="dropbtn"><ion-icon name="reorder-three-outline"></ion-icon></button>
        <div class="dropdown-content">
        <a href="solucoes.html">Soluções</a>
        <a href="produtos.html">produtos</a>
        <a href="suporte.html">suporte</a>
        <a href="contato.html">contato</a>
        </div>
        </div>

        <ul class="main-nav">
        <li><a href="solucoes.html">Soluções</a></li>
        <li><a href="produtos.html">produtos</a></li>
        <li><a href="suporte.html">suporte</a></li>
        <li><a href="contato.html">contato</a></li>
        </ul>
        </div>


        </nav>
        </header>


        <footer>

        <div class="row">
        <div class="col span-1-of-2">
        <ul class="footer-nav">
        <li><a href="noticias.html"><ion-icon class="footer-icons" name="newspaper-outline"></ion-icon>&nbsp;Notícias</a></li>
        <li><a href="sobre.html"><ion-icon class="footer-icons" name="reader-outline"></ion-icon>&nbsp;Sobre</a></li>
        </ul> 
        </div>

        <div class="col span-1-of-2">
        <ul class="social-links">
        <li><a href="https://www.facebook.com"><ion-icon class="social-icons facebook" name="logo-facebook"></ion-icon></a></li>
        <li><a href="http://www.twitter.com"><ion-icon class="social-icons twitter" name="logo-twitter"></ion-icon></a></li>
        <li><a href="https://www.linkedin.com"><ion-icon class="social-icons linkedin" name="logo-linkedin"></ion-icon></a></li>
        <li><a href="https://www.youtube.com"><ion-icon class="social-icons youtube" name="logo-youtube"></ion-icon></a></li>
        </ul>       
        </div>
        </div>

        <div class="row">    
        <p>Copyright &copy; 2020 Conecta Help Desk. All rights reserved.</p> 
        </div>

        </footer>

        <!--script-->

        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <script src="recursos/js/script.js"></script>
        </body>
        </html>
