<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Suporte em Ti">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="recursos/css/style.css">
    <link rel="stylesheet" type="text/css" href="recursos/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap">
    <script>
    </script>
    <title>Conecta Help Desk - Suporte</title>
</head>

<body>
    <header class="sobre">
        <nav>

            <div class="row">
                <a href="index.html"><img src="recursos/img/conecta1.png" alt="Conecta - help Desk Logo" class="logo"></a>
                <div class="dropdown">
                    <button class="dropbtn"><ion-icon name="reorder-three-outline"></ion-icon></button>
                    <div class="dropdown-content">
                        <a href="solucoes.html">Soluções</a>
                        <a href="produtos.html">produtos</a>
                        <a href="suporte.html">suporte</a>
                        <a href="contato.html">contato</a>
                    </div>
                </div>

                <ul class="main-nav">
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="produtos.html">produtos</a></li>
                    <li><a href="suporte.html">suporte</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </div>


        </nav>
        <div class="txt-box">


        </div>
    </header>
    <section>
        <div class="row">
            <h1 style="color: #000" ;>Quem Somos</h1>
            <p>A empresa Conecta Help desk, identificou a oportunidade em aumentar a sua base de clientes através da fidelização, garantindo a qualidade no atendimento. Pois acredita que um bom atendimento feito com qualidade, cria um valor ao consumidor
                como o serviço oferecido. A Conecta Help Desk tem como pilar antever as necessidades de seus clientes, buscando conhecer quem são, quais são suas dificuldade e como podemos ser ágeis na resolução, evitando deixar o nosso cliente nervoso
                perante qual quais tipo de procedimento através de uma comunicação clara e transparente para que não haja dúvida em seu entendimento. Inicialmente a conecta Help desk, pretende fornecer o serviço para pequenas e médias empresas, localizadas
                no estado de São Paulo.
            </p><br><br>
            <h1 style="color: #000" ;>Missão:</h1>
            <p>Missão ser a mais conceituada empresa no mercado de help desk, apresentando nossos serviços através de profissionais altamente capacitados, contando com as mais altas tecnologias para melhor satisfazer nossos clientes.
            </p><br><br>
            <h1 style="color: #000" ;>Visão:</h1>
            <p>Ser referência nacional no segmento de help desk, reconhecida por oferecer melhores resultados fundamentados no total alinhamento com as necessidades dos nossos clientes no ritmo exigido pelo mercado globalizado.
            </p><br><br>

            <h1 style="color: #000" ;>Valores:</h1>
            <ul>
                <li>FOCO EM PESSOAS </li>
                <li>SIMPLES SEMPRE</li>
                <li>QUALIDADE NO SERVIÇO</li>
                <li>IGUALDADE E TRANSPARÊNCIA</li>
            </ul>
            <br><br>
            <h1 style="color: #000" ;>Somos uma Empresa focada em:</h1>
            <div class="row">
                <div class="col span-1-of-3 box">
                    <h2>Inovação Tecnológicas</h2>
                    <p class="txt">Na prática, isso significa que buscamos oferecer a nossos clientes o que existe de mais inovador em soluções de comunicação. Atualmente, um de nossos focos tem sido a computação em nuvem, que é a possibilidade de acessar arquivos e
                        executar diferentes tarefas pela Internet, sem a necessidade de instalar aplicativos no seu computador.<span id="pontos">..</span><span id="mais"><!--<img class="img-destaque" src="recursos/img/pic05.jpg" alt="imagem Inovações Tecnológica">--><br>&nbsp;Os progressos em termos de tecnologia acontecem numa velocidade vertiginosa. Espera-se que 2020 seja o ano do denominado grande salto tecnológico. As indústrias se preparam com rapidez para entrar em uma nova era onde os robôs, a Internet das Coisas (IoT) e outras tendências em inovação serão os protagonistas dos nossos dias.</span>.</p><br>
                    <button class="btn-special" onclick="saibaMais()" id="btnSaibaMais">Expandir</button>
                </div>
                <div class="col span-1-of-3 box">
                    <!--   -->
                    <h2>Responsabilidade Social</h2>
                    <p class="txt">A responsabilidade social tem sido o grande foco de nossa empresas, que de forma voluntária, adotamos uma posturas, de comportamentos e ações que promovam o bem-estar de nosso públicos interno e externo. Nossa visão, envolve o beneficio
                        da coletividade, seja ela relativa ao público interno (funcionários, acionistas, etc) ou atores externos <span id="pontos2">...</span><span id="mais2"><!--<img class="img-destaque" src="recursos/img/pic04.jpg" alt="imagem Responsabilidade Social">-->(comunidade, parceiros, meio ambiente, etc.)A Responsabilidade Social Empresarial imprime o caráter de liderança a uma empresa já que gera valor, não unicamente a ela, mas também à sociedade e ao entorno em que ela opera, capitalizando os chamados valores intangíveis que representam 75% do capital da empresa, frente aos 25% dos ativos físicos.</span></p><br>
                    <button class="btn-special" onclick="saibaMais2()" id="btnSaibaMais2">Expandir</button>
                </div>

                <div class="col span-1-of-3 box">
                    <!--  <img class="img-destaque01" src="recursos/img/pic03.jpg" alt="imagem Responsabilidade Social"> -->
                    <h2>Tendências</h2>
                    <p class="txt">Em um mundo totalmente digital, o que ainda está por vir? Confira as tecnologias e as tendências que moldarão o relacionamento dos clientes com as marcas no próximo ano. Indústria 4.0 é um conceito de indústria proposto recentemente
                        e que engloba as principais inovações tecnológicas dos campos de automação, controle e tecnologia da informação,<span id="pontos3">..</span><span id="mais3"> aplicadas aos processos de manufatura. A partir de Sistemas Cyber-Físicos, Internet das Coisas e Internet dos Serviços, os processos de produção tendem a se tornar cada vez mais eficientes, autônomos e customizáveis.
        Isso significa um novo período no contexto das grandes revoluções industriais. Com as fábricas inteligentes, diversas mudanças ocorrerão na forma em que os produtos serão manufaturados, causando impactos em diversos setores do mercado.</span></p>
                    <button style="margin-left: 44%" ; class="btn-special" onclick="saibaMais3()" id="btnSaibaMais3">Expandir</button>
                </div>



            </div>

        </div>

    </section>



    <footer>

        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li>
                        <a href="noticias.html">
                            <ion-icon class="footer-icons" name="newspaper-outline"></ion-icon>&nbsp;Notícias</a>
                    </li>
                    <li>
                        <a href="sobre.html">
                            <ion-icon class="footer-icons" name="reader-outline"></ion-icon>&nbsp;Sobre</a>
                    </li>
                </ul>
            </div>

            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com">
                            <ion-icon class="social-icons facebook" name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.twitter.com">
                            <ion-icon class="social-icons twitter" name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com">
                            <ion-icon class="social-icons linkedin" name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com">
                            <ion-icon class="social-icons youtube" name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <p>Copyright &copy; 2020 Conecta Help Desk. All rights reserved.</p>
        </div>

    </footer>

    <!--script-->

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="recursos/js/script.js"></script>
</body>

</html>