<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Suporte em Ti">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="recursos/css/style.css">
    <link rel="stylesheet" type="text/css" href="recursos/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap">
    <script>
    </script>
    <title>Conecta Help Desk - Suporte</title>
</head>

<body>
    <header class="solucoes">
        <nav>

            <div class="row">
                <a href="index.html"><img src="recursos/img/conecta1.png" alt="Conecta - help Desk Logo" class="logo"></a>
                <div class="dropdown">
                    <button class="dropbtn"><ion-icon name="reorder-three-outline"></ion-icon></button>
                    <div class="dropdown-content">
                        <a href="solucoes.html">Soluções</a>
                        <a href="produtos.html">produtos</a>
                        <a href="suporte.html">suporte</a>
                        <a href="contato.html">contato</a>
                    </div>
                </div>

                <ul class="main-nav">
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="produtos.html">produtos</a></li>
                    <li><a href="suporte.html">suporte</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </div>


        </nav>
        <div class="txt-box">

        </div>
    </header>
    <section class="sessao-solucao">
        <div class="row">
            <h1 style="text-align: center; color: #333; font-size: 150%">Temos a solução ideal para seu projeto!</h1>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <div class="box-solucao">

                    <div>
                        <ion-icon class="solucoes-icons" name="server-outline"></ion-icon>
                        <h2>Conecta hosting</h2>
                    </div>

                    <div>
                        <p>O seu site, e-mail e aplicações na internet merecem um local seguro e o melhor custo-benefício.</p><br>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="box-solucao">
                    <div>
                        <ion-icon class="solucoes-icons" name="shield-checkmark-outline"></ion-icon>
                        <h2>Conecta Secure VPN</h2>
                    </div>

                    <div>
                        <p>A VPN é mais barata quando equiparada a contratação de um link dedicado entre redes diferentes.</p><br>
                    </div>

                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="box-solucao">
                    <div>
                        <ion-icon class="solucoes-icons" name="cloud-outline"></ion-icon>
                        <h2>Conecta Cloud</h2>
                    </div>
                    <div>
                        <p>Executar aplicações ou fornecer conteúdos ou um serviço, como vídeos em transmissão de fluxo, webmail.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <div class="box-solucao">
                    <div>
                        <ion-icon class="solucoes-icons" name="code-sharp"></ion-icon>
                        <h2>Conecta hosting</h2>
                    </div>

                    <div>
                        <p>Desenvolvemos sistema de automação para sua empresa atendendo a legislação brasileiras e internacionais.</p><br>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="box-solucao">
                    <div>
                        <ion-icon class="solucoes-icons" name="globe-sharp"></ion-icon>
                        <h2>WEB SITE</h2>
                    </div>

                    <div>
                        <p>A utilização da Internet ao redor do mundo proliferou-se rapidamente desde a última década. Sabemos disso e temos excelentes recursos para criar o seu site.</p><br>
                    </div>

                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="box-solucao">
                    <div>
                        <ion-icon class="solucoes-icons" name="phone-portrait-sharp"></ion-icon>
                        <h2>Mobile</h2>
                    </div>
                    <div>
                        <p>Agora, o smartphone é o começo, meio e o fim de toda a transação. Como muitos consumidores têm smartphones e como são muito convenientes, eles mudaram todo o relacionamento entre os consumidores e varejistas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>

        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li>
                        <a href="noticias.html">
                            <ion-icon class="footer-icons" name="newspaper-outline"></ion-icon>&nbsp;Notícias</a>
                    </li>
                    <li>
                        <a href="sobre.html">
                            <ion-icon class="footer-icons" name="reader-outline"></ion-icon>&nbsp;Sobre</a>
                    </li>
                </ul>
            </div>

            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com">
                            <ion-icon class="social-icons facebook" name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.twitter.com">
                            <ion-icon class="social-icons twitter" name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com">
                            <ion-icon class="social-icons linkedin" name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com">
                            <ion-icon class="social-icons youtube" name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <p>Copyright &copy; 2020 Conecta Help Desk. All rights reserved.</p>
        </div>

    </footer>

    <!--script-->

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="recursos/js/script.js"></script>
</body>

</html>