<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Suporte em Ti">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="recursos/css/style.css">
    <link rel="stylesheet" type="text/css" href="recursos/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap">
    <script>
    </script>
    <title>Conecta Help Desk - Suporte</title>
</head>

<body>
    <header class="suporte">
        <nav>

            <div class="row">
                <a href="index.html"><img src="recursos/img/conecta1.png" alt="Conecta - help Desk Logo" class="logo"></a>
                <div class="dropdown">
                    <button class="dropbtn"><ion-icon name="reorder-three-outline"></ion-icon></button>
                    <div class="dropdown-content">
                        <a href="solucoes.html">Soluções</a>
                        <a href="produtos.html">produtos</a>
                        <a href="suporte.html">suporte</a>
                        <a href="contato.html">contato</a>
                    </div>
                </div>

                <ul class="main-nav">
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="produtos.html">produtos</a></li>
                    <li><a href="suporte.html">suporte</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </div>


        </nav>
        <div class="txt-box">

        </div>
    </header>

    <section>
        <div class="row">
            <h1 style="text-align: center; color: #333; font-size: 150%">Estamos aqui para ajudar!</h1>
            <h2></h2>
            <p class="long-text">
                Olá, temos serviço de suporte para sua empresa que atende a SLA 99,98. <br>Um SLA acordado entre o cliente e uma empresa prestadora de serviços é de suma importância, pois define as obrigações de todas as partes envolvidas. Isso fortalece
                a confiança entre as partes.
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box suporte-box">
                <ion-icon class="suporte-icons" name="map-outline"></ion-icon>
                <h3>Suporte In loco</h3>
                <p>Temos uma equipe altamente qualificada e com diversas certificações tecnológicas que farão enorme diferença no suporte in loco para sua empresa.</p>
                <!-- <a class="btn btn-full sup" href="">Solicitar Visita</a> -->
            </div>
            <div class="col span-1-of-4 box suporte-box">
                <ion-icon class="suporte-icons" name="mail-outline"></ion-icon>
                <h3>Suporte E-mail</h3>
                <p>E-mail é uma ótima ferramenta para atender sua solicitação, você pode encaminhar dúvidas e questionamentos.<br><br><br></p>
                <!--  <a class="btn btn-full sup" href="">Enviar e-mail</a> -->
            </div>
            <div class="col span-1-of-4 box suporte-box">
                <ion-icon class="suporte-icons" name="call-outline"></ion-icon>
                <h3>Suporte Telefone</h3>
                <p>Temos uma equipe de Call Center em vários níveis para podermos atender de maneira rápida e com alto índice de eficiência. Nossa URA é simples e direta.</p>
                <!-- <p class="btn-static">(11) 9999-9999</p>-->
            </div>
            <div class="col span-1-of-4 box suporte-box">
                <ion-icon class="suporte-icons" name="desktop-outline"></ion-icon>
                <h3>Acesso Remoto</h3>
                <p>Temos uma equipe com mais de 30 analistas de plantão que solucionarão seus problemas em tempo real, respeitando sua privacidade e seguranças.<br><br></p>
                <a class="btn btn-full" href="https://download.teamviewer.com/download/TeamViewerQS.exe"><strong>TeamViewer</strong></a>
            </div>
        </div>
    </section>


    <footer>

        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li>
                        <a href="noticias.html">
                            <ion-icon class="footer-icons" name="newspaper-outline"></ion-icon>&nbsp;Notícias</a>
                    </li>
                    <li>
                        <a href="sobre.html">
                            <ion-icon class="footer-icons" name="reader-outline"></ion-icon>&nbsp;Sobre</a>
                    </li>
                </ul>
            </div>

            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com">
                            <ion-icon class="social-icons facebook" name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.twitter.com">
                            <ion-icon class="social-icons twitter" name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com">
                            <ion-icon class="social-icons linkedin" name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com">
                            <ion-icon class="social-icons youtube" name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <p>Copyright &copy; 2020 Conecta Help Desk. All rights reserved.</p>
        </div>

    </footer>

    <!--script-->

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="recursos/js/script.js"></script>
</body>

</html>